# ClusterOfSlotMachines_REST

./: README.md  pom.xml
src/main/java/my/interview/: TestSpringBootApplication.java
src/main/java/my/interview/controller/: Controller.java
src/main/java/my/interview/exception/: ServiceExceptionHandler.java
src/main/java/my/interview/model/: ClusterConfig.java  GlobalError.java  SlotMachineClusterState.java  SlotMachineState.java  SpinResult.java
src/main/java/my/interview/service/: ClusterService.java  ClusterServiceImpl.java
src/main/java/my/interview/service/slotmachine/: SlotMachine.java  SlotMachineCluster.java
src/test/java/my/interview/: RestControllerTests.java  UnitTest.java
